Find instructions on how to install ##type## extrawindow below.


Where do I find my Processing sketchbook folder?
You can find the location of your sketchbook in the 
Preferences menu item inside your Processing application.
By default the following locations are used:
for mac users the sketchbook folder is located inside ~/Documents/Processing. 
for windows users the sketchbook folder is located 
inside folder 'My Documents'/Processing

in the following folder structure, Processing refers to your 
sketchbook folder. Put ##type## extrawindow into the 'libraries' folder 
inside your sketchbook folder. 
if folder 'libraries' does not exist, create it.

Processing
  libraries
    extrawindow
      examples
      ##type##
        extrawindow.jar
      reference
      src
                      
                      
after ##type## extrawindow has been successfully installed, restart processing.
                      
                      
